<!DOCTYPE html>
<head>
    <title>Test Html</title>
    <style>
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            color: aquamarine;
            font-weight: 700;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.411);
            text-align: center;

        }

        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            font-weight: 500;
            
        }
    </style>
</head>
<body>
    <h1 class="h1">Test html</h1>
    <p class="text">github study and test case</p>
</body>